<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Group - Partify</title>
    <meta property="og:title" content="Group - Partify" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-700);
        background-color: var(--dl-color-gray-500);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./group.css" rel="stylesheet" />

      <div class="group-container">
        <div class="header-header header-root-class-name1">
          <img
            alt="Logo"
            src="https://play.teleporthq.io/static/svg/default-img.svg"
            class="header-logo"
          />
          <div class="header-header-border"></div>
          <div class="header-site-nav-area">
            <div data-thq="thq-dropdown" class="header-dropdown list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="header-dropdown-toggle"
              >
                <span class="header-site-nav-text"><span>Site Nav</span></span>
                <div
                  data-thq="thq-dropdown-arrow"
                  class="header-dropdown-arrow"
                >
                  <svg viewBox="0 0 1024 1024" class="header-icon">
                    <path d="M426 726v-428l214 214z"></path>
                  </svg>
                </div>
              </div>
              <ul data-thq="thq-dropdown-list" class="header-dropdown-list">
                <li data-thq="thq-dropdown" class="header-dropdown1 list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="header-dropdown-toggle1"
                  >
                    <a href="index.html" class="header-home-button button">
                      <span>Home</span>
                    </a>
                  </div>
                </li>
                <li data-thq="thq-dropdown" class="header-dropdown2 list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="header-dropdown-toggle2"
                  >
                    <a href="user.html" class="header-user-button button">
                      <span>User</span>
                    </a>
                  </div>
                </li>
                <li data-thq="thq-dropdown" class="header-dropdown3 list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="header-dropdown-toggle3"
                  >
                    <a href="group.html" class="header-group-button button">
                      <span>Group</span>
                    </a>
                  </div>
                </li>
                <li data-thq="thq-dropdown" class="header-dropdown4 list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="header-dropdown-toggle4"
                  >
                    <a href="data.html" class="header-data-button button">
                      <span>Data</span>
                    </a>
                  </div>
                </li>
                <li data-thq="thq-dropdown" class="header-dropdown5 list-item">
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="header-dropdown-toggle5"
                  >
                    <a href="about.html" class="header-about-button button">
                      <span>About</span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-user">
            <a href="user.html" class="header-spotify-login-link">
              <span>User</span>
            </a>
          </div>
          <div class="header-page-title">
            <h1 class="header-page-title-text"><span>Partify</span></h1>
          </div>
        </div>
        <div class="group-page-title">
          <h1 class="group-page-title-text">Group</h1>
        </div>
        <div class="group-main">
          <div class="group-group-members">
            <ul class="group-group-member-list list">
              <li class="group-list-item list-item">
                <span class="group-name">Example Name</span>
              </li>
              <li class="group-li list-item"><span>Example Name</span></li>
              <li class="group-li1 list-item"><span>Example Name</span></li>
            </ul>
          </div>
          <div class="group-group-name">
            <h1 class="group-group-name-text">Group Name</h1>
          </div>
          <div class="group-group-playlist"></div>
          <div class="group-group-members-title">
            <span class="group-group-members-title-text">Group Members</span>
          </div>
          <div class="group-group-playlist-title">
            <span class="group-group-playlist-title-text">Group Playlist</span>
          </div>
          <input
            type="text"
            placeholder="placeholder"
            class="group-group-search-input input"
          />
        </div>
      </div>
    </div>
  </body>
</html>
